<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h2>Friends list</h2>
        <ul id="friends">
            <li>Friend-1</li>
            <li>Friend-2</li>
            <li>Friend-3</li>
            <li>Friend-4</li>
            <li>Friend-5</li>
            <li>Friend-6</li>
            <li>Friend-7</li>
            <li>Friend-8</li>
            <li>Friend-9</li>
            <li>Friend-10</li>
        </ul>
        <section>
            <p id="first-blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi repudiandae dolore, ipsam nulla quidem commodi aperiam veritatis porro nemo similique voluptates fuga ad, molestiae odio praesentium perspiciatis voluptatem, ullam dignissimos!</p>

            <p>Molestiae aliquam ea ad incidunt, cum sint laudantium maiores minima laborum nisi tempore nobis sit, unde debitis ex distinctio quod illo dolorem ratione neque quidem suscipit. Labore deserunt quibusdam repellendus.</p>

            <p>Suscipit vitae at est illum, exercitationem voluptatibus! Quod, voluptate! Laborum consequuntur nesciunt odio! Possimus impedit dolor officia eligendi, ullam, a unde aliquid quia perspiciatis repellat tempore cumque facere voluptates doloremque!</p>

            <p>Cupiditate repudiandae, adipisci voluptate porro facilis animi! Ab cupiditate aut enim facilis necessitatibus? Dolore similique repudiandae maiores unde mollitia. Voluptate, similique. Iure doloribus autem sint amet, laborum similique fugit laudantium.</p>

            <p>Neque laboriosam quo eius, quod blanditiis ipsa nisi possimus a cumque ut voluptatem illo est fuga voluptates maiores atque adipisci sapiente aliquid molestias incidunt officia asperiores, nostrum ratione dolorem? Aliquam?</p>
        </section>
    </main>
    <script src="summery.js"></script>
</body>
</html>